{
  "id": "./Captain_Logbook_Cloud.html",
  "name": "Pilot Logbook",
  "short_name": "Logbook",
  "start_url": "./Captain_Logbook_Cloud.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F0EB",
  "theme_color": "#2C2C2E",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23C2A370'/%3E%3Ctext x='50' y='65' font-size='50' font-family='Arial' font-weight='bold' fill='white' text-anchor='middle'%3EJX%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23C2A370'/%3E%3Ctext x='50' y='65' font-size='50' font-family='Arial' font-weight='bold' fill='white' text-anchor='middle'%3EJX%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
